# SpiralArm

./: DataSelection.md  Dockerfile  README.md  docker-compose.yml  requirements.txt
JSpiralArm/: pom.xml
JSpiralArm/src/main/java/: module-info.java
JSpiralArm/src/main/java/ics/astro/tap/: TapConnector.java  TapService.java
JSpiralArm/src/main/java/ics/astro/tap/internal/: Tap.java
conf/: local.conf  rds.conf  sa.conf  test.conf
data/: sa_cgu_test.vot
doc/: DataSelection.md  dataSummary.md
ics.astro.spiralarm/: Dockerfile  pom.xm_.j9  pom.xml
ics.astro.spiralarm/src/main/java/: module-info.java
ics.astro.spiralarm/src/main/java/ics/astro/spiralarm/app/: crossGaiaUcac4.java  crossGaiaUcac4H.java
ics.astro.spiralarm/src/main/java/ics/astro/spiralarm/dm/: GaiaCrossUcac4.java  crossGaiaUcac4Dm.java  gaiaDr2Dm.java  ucac4Dm.java
ics.astro.spiralarm/src/main/resources/: hibernate.cfg.xml  query.txt  selectData.txt
ics.astro.spiralarm/src/test/java/ics/astro/spiralarm/app/: crossGaiaUcac4AnnoTest.java  crossGaiaUcac4HTest.java  crossGaiaUcac4JpaTest.java  crossGaiaUcac4Test.java
py/: data_review.py  distance_review.py  est_distance.py  est_distance_parallel.py  est_distance_parallel_queue.py  est_distance_spark.py  est_distance_spark_aws.py  ingest_tgas_distance.py  sa_cross_match.py  test_db_connect.py
py/lib/para2dis/: MANIFEST  README.txt  setup.py
py/lib/para2dis/distance/: BayesianDistance.py  Distance.py  __init__.py
py/lib/para2dis/para2dis/: BayesianDistance.py  Distance.py  Prior.py
py/lib/para2dis/para2dis/test/: test_db_connect.py  test_s3.py  test_spark.py
py/notebook/: SpiralArmDataPreparation.ipynb  distance.ipynb
py/tap/: tap_query.ipynb  tap_query.py
python/tap/: tap_query.ipynb
