[database]
driver=org.postgresql.Driver
url=jdbc:postgresql://0.0.0.0:10000/postgres
host=0.0.0.0
port=10000
dbname=postgres
user=postgres
password=postgres
isUsed=True
[data]
output.votable=/Users/icshih/Documents/Research/SpiralArm/data/cm.vot
output.s3bucket=
outout.parquet=
