[database]
driver=org.postgresql.Driver
url=jdbc:postgresql://dev.ct9qpcsoabon.eu-west-3.rds.amazonaws.com/sa
host=dev.ct9qpcsoabon.eu-west-3.rds.amazonaws.com
port=5432
dbname=sa
user=icshih
password=0235sfxb
isUsed=True
[data]
output.votable=cm.vot
output.s3bucket=s3://aws-logs-823959199013-eu-west-3
outout.parquet=distance_uni.parquet