[database]
driver=org.postgresql.Driver
url=jdbc:postgresql://0.0.0.0:10000/postgres
host=
port=
dbname=
user=postgres
password=postgres
isUsed=True
[data]
output.votable=data/saved/cm.vot
output.s3bucket=
outout.parquet=
