[database]
driver=org.postgresql.Driver
url=jdbc:postgresql://db:5432/postgres
host=db
port=5432
dbname=postgres
user=postgres
password=postgres
isUsed=True
[data]
output.votable=/Users/icshih/Documents/Research/SpiralArm/data/cm.vot
output.s3bucket=
outout.parquet=
